<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones número primitiva</title>
    <script>
      function sorteo() {
        const num = [];
        const primitiva = [];
        for (let i = 1; i <= 49; i++) num.push(i);
        for (let i = 0; i < 7; i++) {
          let indice = Math.floor(Math.random() * num.length);
          let number = num[indice];
          num.splice(indice, 1);
          primitiva.push(number);
          if (i == 5) primitiva.sort((a, b) => a - b);
        }
        return primitiva;
      }
      window.addEventListener("DOMContentLoaded", () => {
        const nums = sorteo();
        document
          .querySelector(".nums")
          .querySelectorAll("div")
          .forEach((v, k) => (v.textContent = nums[k]));
        document.getElementById("fecha").textContent +=
          new Date().toLocaleDateString();
      });
    </script>
    <style>
      @keyframes mover7 {
        from{
            top: 0%;
            left: 90%;

        }
        20% {
            top: 30%;
            left: 51%;

        }
        30%{
            top: 35%;
            left: 60%;
        }
        40%{
            top: 40%;
            left: 65%;
        }
        50%{
            top: 45%;
            left: 70%;
        }
        60%{
            top: 50%;
            left: 65%;
        }
        80%{
            top: 60%;
            left: 51%;
        }
        to {
            top: 90%;
            left: 65%;

        }
      }

      @keyframes mover1 {
        from{
            top: 0%;
            left: 10%;

        }
        20% {
            top: 30%;
            left: 49%;

        }
        30%{
            top: 35%;
            left: 40%;
        }
        40%{
            top: 40%;
            left: 35%;
        }
        50%{
            top: 45%;
            left: 30%;
        }
        60%{
            top: 50%;
            left: 35%;
        }
        80%{
            top: 60%;
            left: 49%;
        }
        to {
            top: 90%;
            left: 35%;
        }
      }

      @keyframes mover6 {
        from{
            top: 10%;
            left: 90%;

        }
        20% {
            top: 30%;
            left: 51%;

        }
        30%{
            top: 35%;
            left: 60%;
        }
        40%{
            top: 40%;
            left: 65%;
        }
        50%{
            top: 45%;
            left: 70%;
        }
        60%{
            top: 50%;
            left: 65%;
        }
        80%{
            top: 60%;
            left: 51%;
        }
        to {
            top: 90%;
            left: 60%;

        }
      }

      @keyframes mover2 {
        from{
            top: 10%;
            left: 10%;

        }
        20% {
            top: 30%;
            left: 49%;

        }
        30%{
            top: 35%;
            left: 40%;
        }
        40%{
            top: 40%;
            left: 35%;
        }
        50%{
            top: 45%;
            left: 30%;
        }
        60%{
            top: 50%;
            left: 35%;
        }
        80%{
            top: 60%;
            left: 49%;
        }
        to {
            top: 90%;
            left: 40%;
        }
      }

      @keyframes mover5 {
        from{
            top: 20%;
            left: 90%;

        }
        20% {
            top: 30%;
            left: 51%;

        }
        30%{
            top: 35%;
            left: 60%;
        }
        40%{
            top: 40%;
            left: 65%;
        }
        50%{
            top: 45%;
            left: 70%;
        }
        60%{
            top: 50%;
            left: 65%;
        }
        80%{
            top: 60%;
            left: 51%;
        }
        to {
            top: 90%;
            left: 55%;

        }
      }

      @keyframes mover3 {
        from{
            top: 20%;
            left: 10%;

        }
        20% {
            top: 30%;
            left: 49%;

        }
        30%{
            top: 35%;
            left: 40%;
        }
        40%{
            top: 40%;
            left: 35%;
        }
        50%{
            top: 45%;
            left: 30%;
        }
        60%{
            top: 50%;
            left: 35%;
        }
        80%{
            top: 60%;
            left: 49%;
        }
        to {
            top: 90%;
            left: 45%;
        }
      }

      @keyframes mover4 {
        from{
            top: -10%;
            left: 50%;

        }
        to {
            top: 90%;
            left: 50%;

        }
      }

      .p1{
        position:fixed;
        top: 0%;
        left: 10%;
        animation: mover1;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      .p2{
        position:fixed;
        top: 10%;
        left: 10%;
        animation: mover2;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }
      .p3{
        position:fixed;
        top: 20%;
        left: 10%;
        animation: mover3;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      .p7{
        position:fixed;
        top: 0%;
        left: 90%;
        animation: mover7;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;

      }

      .p6{
        position:fixed;
        top: 10%;
        left: 90%;
        animation: mover6;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;

      }

      .p5{
        position:fixed;
        top: 20%;
        left: 90%;
        animation: mover5;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;

      }

      .p4{
        position:fixed;
        top: -10%;
        left: 50%;
        animation: mover4;
        animation-play-state: running;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;

      }

      div.nums div {


        border-radius: 70%;
        color: rgb(202, 16, 16);
        font-weight: 800;
        background: -webkit-gradient(
            linear,
            0% 0%,
            0% 100%,
            from(rgba(187, 190, 4, 0.8)),
            to(rgba(250, 238, 238, 0.603))
          ),
          -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, 0.1)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));

        width: 50px;
        height: 50px;

        text-align: center;
        line-height: 50px;
      }

      
    </style>
  </head>

  <body>
    <header></header>
    <main>
      <div>
        <div id="fecha">Fecha del sorteo:</div>
      </div>

      <div class="nums">
        <div class="p1">1</div>
        <div class="p2">2</div>
        <div class="p3">3</div>
        <div class="p4">4</div>
        <div class="p5">5</div>
        <div class="p6">6</div>
        <div class="p7">C</div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
